# Etapa 1: Construcción (Build)
FROM node:22 AS builder

WORKDIR /app

# Copiar archivos de dependencias
COPY package*.json ./

# Instalar dependencias (incluyendo devDependencies para poder compilar)
RUN npm install

# Copiar la configuración y el código fuente
COPY tsconfig.json ./
COPY src/ ./src/

# Compilar TypeScript a JavaScript (genera la carpeta dist/)
RUN npm run build

# Etapa 2: Producción (Run)
FROM node:22-slim

WORKDIR /app

# Copiar dependencias
COPY package*.json ./

# Instalar SOLO dependencias de producción (omite ts-node, typescript, etc.)
RUN npm install --omit=dev

# Copiar el código compilado desde la etapa anterior
COPY --from=builder /app/dist ./dist

# Asegurar entorno de producción
ENV NODE_ENV=production

EXPOSE 3000

# Ejecutar el compilado directamente con Node (sin monitor de archivos)
CMD ["node", "dist/app.js"]
